<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginForm">


 <TextView
     android:id="@+id/textView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="60dp"
     android:text="Login"
     android:textSize="30sp"
     android:textStyle="bold"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <TextView
     android:id="@+id/tv_username"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Username"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.097"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/textView" />

 <EditText
     android:id="@+id/edt_username"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginEnd="14dp"
     android:layout_marginStart="14dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/tv_username" />
 <TextView
     android:id="@+id/tv_password"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Password"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.097"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/edt_username" />

 <EditText
     android:id="@+id/edt_password"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginEnd="14dp"
     android:layout_marginStart="14dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/tv_password" />

 <Button
     android:id="@+id/btn_login"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="login"
     app:layout_constraintTop_toBottomOf="@+id/edt_password" />


</android.support.constraint.ConstraintLayout>
